<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>JS Bin</title>
</head>

<body>
<div class="main">
    <div class="top">top</div>
    <div class="bottom">bottom</div>
</div>

<style>
    html, body { height: 100%; padding: 0; margin: 0;  }
    .main{
        width:200px;
        height:100%;  /*總高度為 height + padding */
        position:relative;
        /*overflow:hidden;*/
        padding-top:40px;

        box-sizing:border-box;
    }

    .top{
        position:absolute;  /*固定在上面*/
        left:0;
        top:0;
        width:100%;
        height:40px;         /*高度固定*/
        background:rgba(255,0,0,0.7);
    }

    .bottom{
        height:100%;
        background:rgba(0,255,0,0.7);
    }
</style>
</body>
</html>