<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>全棉时代官方商城-触屏版</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

    <meta name="format-detection" content="telephone=no, email=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="../css/global.css"/>
    <!--<link rel="stylesheet" href="../css/above640.css" media="screen and (min-width:640px)"/>-->
    <!--<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">-->
</head>
<body>

<!--viewport Begin-->
<div class="viewport">
    <!--header Begin-->
    <header class="pt-header">


        <h1 class="header-logo"><a href="#" title="全棉时代">LOGO</a> </h1>

        <div class="pc-search">
            <a href="page_category.html">
                <span class="s-icon">&nbsp;</span>
                <span class="ica">分类</span>
            </a>
        </div>

        <div class="pt-header-icon-category index-search">
            <a href="#">
                <span class="ser-icon">&nbsp;</span>
                <span>搜索</span>
            </a>
        </div>

       <!-- <div class="pt-header-search-box">
            <div class="pt-header-search-input">
                <input type="text" maxlength="20" autocomplete="off" name="keyword" value="" class="">
            </div>
        </div>-->



    </header>
    <!--header End-->

    <!--focus Begin-->
    <section class="focus-wrap">

        <div class="slide index-slide" id="slide3">
            <ul>
                <li>
                    <a href="#">
                        <img src="../images/index/focus01.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../images/index/focus02.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../images/index/focus01.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../images/index/focus02.jpg" alt="">
                    </a>
                </li>
            </ul>
            <div class="dot">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

    </section>
    <!--focus End-->

    <!--nav begin-->
    <nav class="nav-icon floor">
        <ul>
            <li>
                <a href="#" class="nav-link">
                    <span class="nav-img"></span>
                    <span>促销活动</span>
                </a>
            </li>
            <li>
                <a href="#" class="nav-link nav-link2">
                    <span class="nav-img"></span>
                    <span>物流查询</span>
                </a>
            </li>
            <li>
                <a href="#" class="nav-link nav-link3">
                    <span class="nav-img"></span>
                    <span>会员中心</span>
                </a>
            </li>
            <li>
                <a href="#" class="nav-link nav-link4">
                    <span class="nav-img"></span>
                    <span>领积分</span>
                </a>
            </li>
            <li>
                <a href="#" class="nav-link nav-link5">
                    <span class="nav-img"></span>
                    <span>婴童用品</span>
                </a>
            </li>
            <li>
                <a href="#" class="nav-link nav-link6">
                    <span class="nav-img"></span>
                    <span>女性用品</span>
                </a>
            </li>
            <li>
                <a href="#" class="nav-link nav-link7">
                    <span class="nav-img"></span>
                    <span>居家用品</span>
                </a>
            </li>
            <li>
                <a href="#" class="nav-link nav-link8">
                    <span class="nav-img"></span>
                    <span>男性用品</span>
                </a>
            </li>
        </ul>


    </nav>
    <!--nav End-->

    <!--limitSale Begin-->
    <div class="limit-sale floor">
        <div class="limit-wrap">
            <h2 class="limit-sale-title">
                <span class="icon"></span>
                <span class="limit-til">限时特惠</span>
                <div class="limit-time" id="seckill_time">
                    <span class="seckill-time">0</span>
                    <span class="seckill-time">0</span>
                    <span class="seckill-time-separator">:</span>
                    <span class="seckill-time">0</span>
                    <span class="seckill-time">0</span>
                    <span class="seckill-time-separator">:</span>
                    <span class="seckill-time">0</span>
                    <span class="seckill-time">0</span>
                </div>
            </h2>
            <div class="limit-sale-product floor">
                <ul>
                    <li>
                        <a href="page_detail.html"><img src="../images/index/product_01.jpg"></a>
                        <p class="d-price">
                            <em class="h"><span class="price-icon">¥</span><span class="font-num">57.42</span></em>
                            <del><span class="price-icon">¥</span><span class="font-num">189</span></del>
                        </p>
                        <p class="seckill-discount"><span>1.0折</span></p>
                    </li>
                    <li>
                        <a href="page_detail.html"><img src="../images/index/product_01.jpg"></a>
                        <p class="d-price">
                            <em class="h"><span class="price-icon">¥</span><span class="font-num">57.42</span></em>
                            <del><span class="price-icon">¥</span><span class="font-num">189</span></del>
                        </p>
                        <p class="seckill-discount"><span>1.0折</span></p>
                    </li>
                    <li>
                        <a href="page_detail.html"><img src="../images/index/product_01.jpg"></a>
                        <p class="d-price">
                            <em class="h"><span class="price-icon">¥</span><span class="font-num">57.42</span></em>
                            <del><span class="price-icon">¥</span><span class="font-num">189</span></del>
                        </p>
                        <p class="seckill-discount"><span>1.0折</span></p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--limitSale End-->

    <!--topRecommend Begin-->
    <div class="limit-sale floor">
        <div class="limit-wrap">
            <h2 class="limit-sale-title common-title">
                <span class="limit-til common-til">TOP推荐</span>
            </h2>
            <div class="limit-sale-product floor top-product">
                <ul>
                    <li>
                        <a href="page_detail.html"> <img src="../images/index/top01.jpg" alt=""/></a>

                        <div class="text">全棉时代 婴儿纱布浴巾婴儿纱布浴巾宝宝超柔软纯棉浴巾宝宝超柔软纯棉浴巾…</div>
                        <div class="price">¥18.8</div>
                    </li>
                    <li>
                         <a href="page_detail.html"> <img src="../images/index/top01.jpg" alt=""/></a>
                        <div class="text">全棉时代 婴儿纱布浴巾宝宝超柔软纯棉浴巾…</div>
                        <div class="price">¥18.8</div>
                    </li>
                    <li>
                         <a href="page_detail.html"> <img src="../images/index/top01.jpg" alt=""/></a>
                        <div class="text">全棉时代 婴儿纱布浴巾宝宝超柔软纯棉浴巾…</div>
                        <div class="price">¥18.8</div>
                    </li>
                    <li>
                         <a href="page_detail.html"> <img src="../images/index/top01.jpg" alt=""/></a>
                        <div class="text">全棉时代 婴儿纱布浴巾宝宝超柔软纯棉浴巾…</div>
                        <div class="price">¥18.8</div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--topRecommend End-->


    <!--专题活动 Begin-->
    <div class="limit-sale floor">
        <div class="limit-wrap">
            <h2 class="limit-sale-title common-title">
                <span class="limit-til common-til">专题活动</span>
            </h2>
                <div class="activity-img">
                    <img src="../images/index/activity01.jpg">
                </div>

                <div class="activity-img">
                    <img src="../images/index/activity02.jpg">
                </div>

        </div>
    </div>
    <!--专题活动 End-->


    <!--footer Begin-->
    <footer class="floor ft-container">
        <ul class="m-footer-nav">
            <li><a title="首页" href="/">首页</a></li>
            <li><a title="电脑版" href="//www.purcotton.com/index.html?from=wap">电脑版</a></li>
            <li><a title="购物车" href="user_cart.html">购物车</a></li>
            <li><a title="登录" href="user_login.html">登录</a></li>
            <li><a title="注册" href="user_register.html">注册</a></li>
        </ul>
    </footer>
    <!--footer End-->

    <div class="clearfix">&nbsp;</div>

</div>
<!--viewport End-->


<!--固定导航 Begin-->
<div class="footer-bar">
    <nav>
        <ul>
            <li class="active">
                <a href="page_serve.html">
                    <i class="ft-icon ft-icon1">&nbsp;</i>
                    <strong class="ft-text-index">全棉</strong>
                </a>
            </li>
            <li class="">
                <a href="page_category.html">
                    <i class="ft-icon ft-icon2">&nbsp;</i>
                    <strong class="ft-text-index">分类</strong>
                </a>
            </li>
            <li class="">
                <a href="page_serve.html">
                    <i class="ft-icon ft-icon3">&nbsp;</i>
                    <strong class="ft-text-index">发现</strong>
                </a>
            </li>
            <li class="">
                <a href="user_cart.html">
                    <i class="ft-icon ft-icon4">&nbsp;</i>
                    <strong class="ft-text-index">购物车</strong>
                </a>
            </li>
            <li class="">
                <a href="page_serve.html">
                    <i class="ft-icon ft-icon5 active">&nbsp;</i>
                    <strong class="ft-text-index">我的</strong>
                </a>
            </li>
        </ul>
    </nav>
</div>
<!--固定导航 End-->

<!--返回顶部 Begin-->
<div class="pt-gotop">
    <a href="#top" title="回到顶部">
       回到顶部
    </a>
</div>
<!--返回顶部 End-->


<!--搜索框弹出 Begin-->
<div class="search-pop">

    <header class="pt-header header-category ">

        <div class="header-logo return-back index-back" onclick="javascript:history.go(-1)">
            <span>返回</span>
        </div>

        <!--搜索 Begin-->
        <div class="pt-header-search-box category-search">
            <div class="pt-header-search-input">
                <input type="text" maxlength="20" autocomplete="off" name="keyword" value="" class="">
            </div>
            <div class="search-btn">
                <a href="#"><span>搜索</span></a>
            </div>
        </div>
        <!--搜索 End-->

    </header>
</div>
<!--搜索框弹出 End-->

<script src="../bower_components/requirejs/require.js" data-main="../js/main_page.js?id=335556"></script>

<!--<script src="../js/lib/zepto.js"></script>
<script src="../js/lib/swipeSlide.js"></script>

<script>
    // demo3
    $('#slide3').swipeSlide({
        continuousScroll:true,
        speed : 3000,
        transitionType : 'cubic-bezier(0.22, 0.69, 0.72, 0.88)',
        callback : function(i){
            $('.dot').children().eq(i).addClass('cur').siblings().removeClass('cur');
        }
    });

    $(".pt-header-icon-category").click(function() {
        $(".viewport").hide();
        $(".search-pop").show();
    });

    $(".cc-back").click(function() {
        $(".viewport").show();
        $(".search-pop").hide();
    });
</script>-->


</body>
</html>