<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商品分类 - 全棉时代触屏版</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

    <meta name="format-detection" content="telephone=no, email=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="../css/global.css"/>
    <link rel="stylesheet" href="../css/pages.css"/>
    <!--<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">-->
</head>
<body>

<!--viewport Begin-->
<div class="viewport">
    <!--header Begin-->
    <header class="pt-header header-category">

        <div class="header-logo return-back" onclick="javascript:history.go(-1)">
            <span>返回</span>
        </div>

        <!--搜索 Begin-->
        <div class="pt-header-search-box category-search">
            <div class="pt-header-search-input">
                <input type="text" maxlength="20" autocomplete="off" name="keyword" value="" class="">
            </div>
            <div class="search-btn">
                <a href="#"><span>搜索</span></a>
            </div>
        </div>
        <!--搜索 End-->

    </header>
    <!--header End-->

    <!--分类详细 Begin-->
    <div class="category">

        <div class="category-tab active-tab">
            <ul>
                <li><a href="">婴童用品</a></li>
                <li><a href="#">婴童用品</a> </li>
                <li><a href="#" class="cur">婴童用品</a> </li>
                <li><a href="#">婴童用品</a> </li>
                <li><a href="#">婴童用品</a> </li>

            </ul>

        </div>

<!--category-content Begin-->
        <div class="category-content">

            <div class="cat-img-txt">
                <ul>
                    <li>
                        <a href="#">
                            <img src="../images/index/product_01.jpg" alt=""/>
                            <strong>婴童服装</strong>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../images/index/product_01.jpg" alt=""/>
                            <strong>婴童服装</strong>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../images/index/product_01.jpg" alt=""/>
                            <strong>婴童服装</strong>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../images/index/product_01.jpg" alt=""/>
                            <strong>婴童服装</strong>
                        </a>
                    </li>
                </ul>
            </div>

            <!--推荐商品 Begin-->
            <div class="limit-sale-product floor top-product">
                <ul>
                    <li>
                        <img src="../images/index/top01.jpg" alt="">
                        <div class="text">全棉时代 婴儿纱布浴巾婴儿纱布浴巾宝宝超柔软纯棉浴巾宝宝超柔软纯棉浴巾…</div>
                        <div class="price">¥18.8</div>
                    </li>
                    <li>
                        <img src="../images/index/top01.jpg" alt="">
                        <div class="text">全棉时代 婴儿纱布浴巾宝宝超柔软纯棉浴巾…</div>
                        <div class="price">¥18.8</div>
                    </li>
                    <li>
                        <img src="../images/index/top01.jpg" alt="">
                        <div class="text">全棉时代 婴儿纱布浴巾宝宝超柔软纯棉浴巾…</div>
                        <div class="price">¥18.8</div>
                    </li>
                    <li>
                        <img src="../images/index/top01.jpg" alt="">
                        <div class="text">全棉时代 婴儿纱布浴巾宝宝超柔软纯棉浴巾…</div>
                        <div class="price">¥18.8</div>
                    </li>
                </ul>
            </div>
            <!--推荐商品 End-->
        </div>
<!--category-content End-->

    </div>
    <!--分类详细 End-->






</div>
<!--viewport End-->




<script src="../bower_components/requirejs/require.js" data-main="../js/main_page.js"></script>




</body>
</html>