<!doctype html>
<html lang="en" class="">
<head>
    <meta charset="UTF-8">
    <title>全棉时代官方商城-触屏版</title>

    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="format-detection" content="telephone=no, email=no" />

    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="../css/global.css"/>
    <link rel="stylesheet" href="../css/pages.css"/>
    <!--<link rel="stylesheet" href="../css/above640.css" media="screen and (min-width:640px)"/>-->
    <!--<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">-->
</head>
<body>

<div class="viewport detail-viewport page-detail">

    <header class="detail-nav"  style=" ">

        <div class="d-wrap">

            <div class="header-info">
                <div href="#" class="back-bla"><span>返回</span></div>
                <div class="top-tab">
                    <a href="javascript:void(0);" class="top summary current">基本信息</a>
                    <a href="javascript:void(0);" class="top desc ">商品详情</a>
                    <a href="javascript:void(0);" class="top review ">评价<b>29</b></a>
                </div>

            </div>

        </div>
    </header>


<!--基本信息 Begin-->
   <section class="base-info top-hoc">

       <!--focus Begin-->
       <section class="focus-wrap">

           <div class="detail-img detail-slide"  id="slide3" style="display:none ;">
               <div class="inner">
                   <ul>
                       <li><img src="../images/detail/detail01.jpg" alt=""></li>
                       <li><img src="../images/detail/detail01.jpg" alt=""></li>
                       <li><img src="../images/detail/detail01.jpg" alt=""></li>
                       <li><img src="../images/detail/detail01.jpg" alt=""></li>
                   </ul>


               </div>

               <div class="detail-dot">
                   <span class="cur"></span>
                   <span></span>
                   <span></span>
                   <span></span>
               </div>
           </div>

           <div class="slide for-slide detail-slide" id="slide4">
               <div class="inner bd">
                   <ul>
                       <li>
                           <a href="#">
                               <img src="../images/detail/detail01.jpg" alt="">
                           </a>
                       </li>
                       <li>
                           <a href="#">
                               <img src="../images/detail/detail02.jpg" alt="">
                           </a>
                       </li>
                       <li>
                           <a href="#">
                               <img src="../images/detail/detail01.jpg" alt="">
                           </a>
                       </li>
                       <li>
                           <a href="#">
                               <img src="../images/detail/detail02.jpg" alt="">
                           </a>
                       </li>
                   </ul>
               </div>

               <div class="dot hd">

                   <span></span>
                   <span></span>
                   <span></span>
                   <span></span>
               </div>
           </div>

       </section>
       <!--focus End-->

       <div class="detail-info">
           <h2 class="detail-til">盒装湖兰花鸟全棉双层纱布床品盒装湖兰花鸟全棉双层纱布床品四件套1盒装湖兰花鸟全棉双层纱布床品四件套1四件套1.8m床</h2>
           <div class="sub-til">
               100%精梳棉纱布面料,亲肤细腻,舒爽透气
           </div>
           <div class="buy-price">
               <span class="buy-now"><i>¥</i>18.81</span>
               <span class="buy-tips">活动价</span>
               <span class="buy-rep">原价:<del class="price-origin">￥630.00</del></span>
               <span class="buy-sold">已售365件</span>
           </div>
       </div>

       <!--参与活动 Begin-->
       <div class="sale-promotion">
           <span class="sale-icon">参与<br>活动</span>
           <div class="sale-txt">
               <ul>
                   <li>VIP会员享正VIP会员享正价商品92折VIP会员享正价</li>
                   <li>VIP会员享正价商品92折</li>
               </ul>
           </div>

       </div>
       <!--参与活动 Edn-->

       <!-- 规格 Beign-->
       <div class="sku-info common-info">

           <div class="sku-title c-title">
               <div>选择：厚薄/尺码/颜色分类/数量</div>

               <div class="sku-content">
                   <!--颜色 Begin-->
                   <div class="number">
                       <span class="til">颜色</span>
                       <div class="items">
                           <input type="radio" autocomplete="off"  id="s20509:28314">
                           <label for="s20509:28314">绿色</label>
                           <input type="radio" autocomplete="off" value="20509:28315" name="20509" id="s20509:28315" class="checked" checked="checked">
                           <label for="s20509:28315" class="checked">蓝色</label>

                           <input type="radio" autocomplete="off"  value="20509:28316" name="20509" id="s20509:283162"   disabled="disabled">
                           <label for="s20509:283162">蓝色蓝色</label>

                           <input type="radio" autocomplete="off"  value="20509:28316" name="20509" id="s20509:28316"   disabled="disabled">
                           <label for="s20509:28316">蓝色蓝色</label>
                       </div>
                   </div>
                   <!--颜色 End-->

                   <!--尺寸 Begin-->
                   <div class="number">
                       <span class="til">尺寸</span>
                       <div class="items">
                           <input type="radio" autocomplete="off"  id="s20509:283141">
                           <label for="s20509:283141">S</label>
                           <input type="radio" autocomplete="off" value="20509:28315" name="20509" id="s20509:283151" checked="checked">
                           <label for="s20509:283151" class="checked">M</label>
                           <input type="radio" autocomplete="off"  value="20509:28316" name="20509" id="s20509:283161"   disabled="disabled">
                           <label for="s20509:283161">L</label>
                       </div>
                   </div>
                   <!--尺寸 End-->

                   <!--数量 Begin-->
                   <div class="number">
                       <span class="til">数量</span>
                       <div class="content">
                           <div class="number-control">
                               <div class="mui-number">
                                   <button type="button" class="decrease">-</button>
                                   <input type="input" class="num" value="1" min="1" max="7" step="" name="quantity">
                                   <button type="button" class="increase">+</button>
                               </div>
                           </div>
                       </div>
                   </div>
                   <!--数量 End-->
               </div>


           </div>



       </div>
       <!-- 规格 End-->

       <!--评价条数 Beign-->
       <div class="comment-info common-info">
           <div class="sku-title c-title">
               <div>商品评价</div>
               <a class="btn-assess" href="#">
                   <span class="text-fr"> <em id="comments">1272</em> 人评价 <em id="goods">100%</em> 好评 </span>
               </a>
           </div>
       </div>
       <!--评价条数 Beign-->

       <!--商品详细 Beign-->
       <div class="comment-info detail-base-info common-info">
           <div class="sku-title c-title">
               <div>商品详细</div>
           </div>
       </div>
       <!--商品详细 Beign-->


       <!--推荐 Begin-->
       <div class="limit-sale-product floor top-product detail-recommend">
           <h2 class="recommend-til">您可能喜欢</h2>
           <ul>
               <li>
                   <img src="../images/index/top01.jpg" alt="">
                   <div class="text">全棉时代 婴儿纱布浴巾婴儿纱布浴巾宝宝超柔软纯棉浴巾宝宝超柔软纯棉浴巾…</div>
                   <div class="price">¥18.8</div>
               </li>
               <li>
                   <img src="../images/index/top01.jpg" alt="">
                   <div class="text">全棉时代 婴儿纱布浴巾宝宝超柔软纯棉浴巾…</div>
                   <div class="price">¥18.8</div>
               </li>
               <li>
                   <img src="../images/index/top01.jpg" alt="">
                   <div class="text">全棉时代 婴儿纱布浴巾宝宝超柔软纯棉浴巾…</div>
                   <div class="price">¥18.8</div>
               </li>
               <li>
                   <img src="../images/index/top01.jpg" alt="">
                   <div class="text">全棉时代 婴儿纱布浴巾宝宝超柔软纯棉浴巾…</div>
                   <div class="price">¥18.8</div>
               </li>
           </ul>
       </div>
       <!--推荐 End-->

       <div class="goon-detail floor" style="display: none;">
           <span class="">继续拖动，查看商品图文详情</span>
           <div class="goon-detail-bot"></div>
       </div>

   </section>
<!--基本信息 End-->

    <!--商品详情 Begin-->
    <section class="product-detail top-hoc">
        <!--详细标题 Begin-->
        <h3 class="sub-title">
            <a href="#" class="s-cur">商品介绍</a>
            <a href="#">规格参数</a>
            <a href="#">包装售后</a>
        </h3>
        <!--详细标题 End-->

        <div class="sub-cont sub-pic sc-cur">
            <img src="../images/detail/detail_all.jpg">
        </div>

        <div class="sub-cont">
            <p>材质：纱布  尺寸：95cmx95cm</p>
        </div>

        <div class="sub-cont">
            <p>
                <strong>服务承诺</strong><br/>
                本网站所售产品均为厂商正品，如有任何问题可与我们客服人员联系，我们会在第一时间跟您沟通处理。我们将争取以最低的价格、最优的服务来满足您最大的需求。
            </p>
            <p>
                <strong> 温馨提示</strong><br/>
                由于部分商品包装更换较为频繁，因此您收到的货品有可能与图片不完全一致，请您以收到的商品实物为准，同时我们会尽量做到及时更新，由此给您带来不便多多谅解，谢谢！
            </p>
        </div>


    </section>
    <!--商品详情 End-->

    <!--评价 Begin-->
    <section class="detail-comment top-hoc">
        <h3 class="sub-title">
            <a href="#" class="s-cur">全部(33)</a>
            <a href="#">好评</a>
            <a href="#">中差评</a>
        </h3>

        <!-- 全部 Begin -->
        <div class="sub-cont sub-comment sc-cur">
            <ul>
                <li>
                    <h3 class="cmt-cnt">宝贝很好，穿着也很舒服，质量很好，很喜欢。 </h3>
                    <div class="cmt-pics"></div>
                    <div class="cmt-sku"><span>颜色:宝蓝色</span><span>尺码:XL </span></div>
                    <div class="cmt-user">
                        <span class="user">PurCotton_丙*</span>
                        <span class="date">2015-06-08</span>
                    </div>
                </li>
            </ul>
            <a class="btn btn-full btn-full-cmt" id="moreEvalBtn" href="javascript:void(0);">
                <span class="txt">查看更多评价</span>
            </a>
        </div>
        <!-- 全部 End -->

        <!--好评 Begin-->
        <div class="sub-cont sub-comment">
            <ul>
                <li>
                    <h3 class="cmt-cnt">宝贝很好，穿着也很舒服，质量很好，很喜欢。 </h3>
                    <div class="cmt-pics"></div>
                    <div class="cmt-sku"><span>颜色:宝23色</span><span>尺码:XL </span></div>
                    <div class="cmt-user">
                        <span class="user">PurCotton_丙*</span>
                        <span class="date">2015-06-08</span>
                    </div>
                </li>
            </ul>
        </div>
        <!--好评 End-->

        <div class="sub-cont sub-comment">
            <ul>
                <li>
                    <h3 class="cmt-cnt">宝贝很好，穿着量很好，很喜欢。 </h3>
                    <div class="cmt-pics"></div>
                    <div class="cmt-sku"><span>颜色:宝蓝色</span><span>尺码:XL </span></div>
                    <div class="cmt-user">
                        <span class="user">PurCotton_丙*</span>
                        <span class="date">2015-06-08</span>
                    </div>
                </li>
            </ul>
        </div>



    </section>
    <!--评价 End-->

</div>


<!--固定导航 Begin-->
<div class="footer-bar fixed-cart">
    <nav>
        <ul class="in-blo">
            <li class="front-li">
                <a href="user_login.html">
                    <i class="ft-icon ft-icon1 my-collect">&nbsp;</i>
                    <!--<i class="ft-icon ft-icon1 my-collect my-collect-sel">&nbsp;</i>-->
                    <strong class="ft-text-index">关注</strong>
                </a>
            </li>
            <li class="front-li">
                <a href="user_cart.html">
                    <i class="ft-icon ft-icon4">&nbsp;</i>
                    <strong class="ft-text-index">购物车</strong>
                </a>
            </li>
        </ul>
        <ul class="fixed-rig">
            <li class="add-cart">
                <a class="fixed-cartbtn" href="user_login.html">加入购物车</a>
            </li>

            <li class="buy-moment">
                <a class="fixed-buybtn" href="user_buy.html">立即购买</a>
            </li>

        </ul>
    </nav>
</div>
<!--固定导航 End-->

<!--fixed-cart Begin-->
<!--<div class="fixed-cart" style="display: none;">

    <a href="page_serve.html" class="cart-ico">
        <i class="ft-icon ft-icon4">&nbsp;</i>
        <strong class="ft-text-index">购物车</strong>
    </a>

      <span class="fixed-follow">
         <b class="fixed-followicon"></b>
         <b class="fixed-followtxt">关注</b>
      </span>

    <a href="#" class="fixed-cartico">
        <i></i>
        <span class="fixed-carticon"></span>
        <span class="fixed-carttxt">购物车</span>
    </a>

    <a class="fixed-cartbtn" href="javascript:;">加入购物车</a>
    <a class="fixed-buybtn" href="javascript:;">立即购买</a>
</div>-->
<!--fixed-cart End-->



<script src="../bower_components/requirejs/require.js" data-main="../js/main_detail.js"></script>


<div class="slide-full-wrap focus" id="focusFull" style=" display: none;">

    <div class="slide-for-rel">

    <div class="slide-full bd">
        <div class="sd-full-count">
            <ul>
                <li>
                    <a href="#">
                        <img src="../images/detail/detail01.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../images/detail/detail02.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../images/detail/detail01.jpg" alt="">
                    </a>
                </li>
            </ul>
        </div>

    </div>

    <div class="hd">
        <ul></ul>
    </div>

    </div>

</div>
<div class="d-mask" style=" height: 1457px; display: none;  "></div>


</body>
</html>