<!doctype html>
<html lang="en" class="">
<head>
    <meta charset="UTF-8">
    <title>全棉时代官方商城-触屏版</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

    <meta name="format-detection" content="telephone=no, email=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="../css/global.css"/>
    <link rel="stylesheet" href="../css/pages.css"/>
    <!--<link rel="stylesheet" href="../css/above640.css" media="screen and (min-width:640px)"/>-->
    <!--<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">-->

</head>
<body>

<!--viewport Begin-->
<div class="viewport">

<!--搜索框弹出 Begin-->
<div class="search-pop search-list" style="display: block;">

    <header class="pt-header">

        <div class="header-logo return-back cc-back" onclick="javascript:history.go(-1)">
            <span>返回</span>
        </div>

        <!--搜索 Begin-->
        <div class="pt-header-search-box category-search">
            <div class="pt-header-search-input">
                <input type="text" maxlength="20" autocomplete="off" name="keyword" value="" class="">
            </div>
            <div class="search-btn">
                <a href="#"><span>搜索</span></a>
            </div>
        </div>
        <!--搜索 End-->



    </header>

</div>
<!--搜索框弹出 End-->

    <!--search-list Begin-->
    <section class="search-list floor">

        <!--search-sort Begin-->
        <div class="search-sort">
            <ul class="pc-search-tab">
                <li class="comp sc-active">
                    <a href="#">综合</a>

                </li>

                <li class="price-list">
                    <a href="#" class="">销量</a>
                </li>

                <li class="icons-sift">
                    <a href="#" class="J_ping">筛选</a>
                    <i></i>
                </li>

                <li class="view-switch-w">
                    <!-- 图标 icon-list-i一行两个  icon-list-big大图  默认icon-list-two列表 -->
                    <div class="view-switch icon-list-i">
                        <span>&nbsp;</span>
                    </div>
                </li>

            </ul>

            <div class="comp-cont">
                <dl class="sorts" style=" ">
                    <dd class="sort selected">综合排序<span class="icons-checked-icon"></span></dd>
                    <dd class="sort">价格从高到低<span class="icons-checked-icon"></span></dd>
                    <dd class="sort">价格从低到高<span class="icons-checked-icon"></span></dd>
                    <dd class="sort">新品<span class="icons-checked-icon"></span></dd>
                </dl>
            </div>

        </div>
        <!--search-sort End-->

        <!--product Begin-->
        <!-- 内容 top-product一行两个  pro-big大图  默认icon-list列表-->
        <div class="limit-sale-product floor top-product view-switch-cont icon-list">
            <ul>
                <li>
                    <div class="list-img">
                        <a href="page_detail.html"><img src="../images/index/top01.jpg" alt=""></a>
                    </div>
                   <div class="list-txt">
                       <div class="text"><a href="page_detail.html">全棉时代 婴儿纱布浴巾婴儿纱布浴巾宝宝超柔软纯棉浴巾宝宝超柔软纯棉浴巾…</a> </div>
                       <div class="price">¥18.8 <del>¥38.8</del></div>
                       <div class="pro-sold">已售 3665 件</div>
                   </div>
                </li>

                <li>
                    <div class="list-img">
                        <a href="page_detail.html"><img src="../images/index/top01.jpg" alt="">
                    </div>
                    <div class="list-txt">
                        <div class="text"><a href="page_detail.html">全棉时代 婴儿纱布浴巾婴儿纱布浴巾宝宝超柔软纯棉浴巾宝宝超柔软纯棉浴巾…</a> </div>
                        <div class="price">¥18.8 <del>¥38.8</del></div>
                        <div class="pro-sold">已售 3665 件</div>
                    </div>
                </li>

                <li>
                    <div class="list-img">
                        <img src="../images/index/top01.jpg" alt="">
                    </div>
                    <div class="list-txt">
                        <div class="text">全棉时代 婴儿纱布浴巾婴儿纱布浴巾宝宝超柔软纯棉浴巾宝宝超柔软纯棉浴巾…</div>
                        <div class="price">¥18.8 <del>¥38.8</del></div>
                        <div class="pro-sold">已售 3665 件</div>
                    </div>
                </li>

                <li>
                    <div class="list-img">
                        <img src="../images/index/top01.jpg" alt="">
                    </div>
                    <div class="list-txt">
                        <div class="text">全棉时代 婴儿纱布浴巾婴儿纱布浴巾宝宝超柔软纯棉浴巾宝宝超柔软纯棉浴巾…</div>
                        <div class="price">¥18.8 <del>¥38.8</del></div>
                        <div class="pro-sold">已售 3665 件</div>
                    </div>
                </li>

                <li>
                    <div class="list-img">
                        <img src="../images/index/top01.jpg" alt="">
                    </div>
                    <div class="list-txt">
                        <div class="text">全棉时代 婴儿纱布浴巾婴儿纱布浴巾宝宝超柔软纯棉浴巾宝宝超柔软纯棉浴巾…</div>
                        <div class="price">¥18.8 <del>¥38.8</del></div>
                        <div class="pro-sold">已售 3665 件</div>
                    </div>
                </li>


            </ul>
        </div>
        <!--product Begin-->

    </section>
    <!--search-list End-->


</div>
<!--viewport End-->

<div class="m-mask"></div>


<div class="mask-sift"></div>

<!--筛选 Begin-->
<div class="sift-panel">

    <div class="sift-cond">
        <div class="condition cond-title">
            筛选
        </div>
        <div class="condition">
            仅看有货 <span class="p-have h-selected">全部</span>
        </div>

        <div class="condition cond-first">
            象征属性 <span>全部 <i class="d do"></i></span>
        </div>
        <div class="condition cond-bot">
            <div>象征属性 <span>全部 <i class="d"></i></span></div>
            <div class="cond-detail">
                <ul>
                    <li>120抽/盒</li>
                    <li>120抽/盒</li>
                    <li>120抽/盒</li>
                </ul>
            </div>
        </div>
        <div class="condition cond-bot">
            <div>象征属性 <span>全部 <i class="d"></i></span></div>
            <div class="cond-detail">
                <ul>
                    <li>120抽/盒</li>
                    <li>120抽/盒</li>
                    <li>120抽/盒</li>
                </ul>
            </div>
        </div>

        <div class="condition cond-bot">
            <div>象征属性 <span>全部 <i class="d"></i></span></div>
            <div class="cond-detail">
                <ul>
                    <li>120抽/盒</li>
                    <li>120抽/盒</li>
                    <li>120抽/盒</li>
                </ul>
            </div>
        </div>

        <div class="condition cond-bot">
            象征属性 <span>全部</span>
        </div>
    </div>

    <div class="sift-bottom">
        <div class="sift-clear sift-btn">重置</div>
        <div class="sift-btn-ok sift-btn">确定</div>
    </div>
</div>
<!--筛选 End-->



<script src="../bower_components/requirejs/require.js" data-main="../js/main_page.js"></script>



</body>
</html>