<!doctype html>
<html lang="en" class="">
<head>
    <meta charset="UTF-8">
    <title>全棉时代官方商城-触屏版</title>

    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">

    <!--强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览-->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <!--这两个属性分别对ios上自动识别电话和android上自动识别邮箱做了限制。 -->
    <meta name="format-detection" content="telephone=no, email=no" />

    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="../css/global.css"/>
    <link rel="stylesheet" href="../css/pages.css"/>
    <!--<link rel="stylesheet" href="../css/above640.css" media="screen and (min-width:640px)"/>-->
    <!--<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">-->
</head>
<body>

<div class="header-info header-cart">
    <div href="#" class="back-bla"><span>返回</span></div>
    <div class="top-tab">
        <h2>注册</h2>
        <h3><a href="user_login.html">登录</a></h3>
    </div>
</div>



<!--user-login Begin-->
<div class="icon-list user-login">

    <form>
        <div class="main-reg">
            <div class="item item-tips" style="display:none;">
                <div class="err-msg"></div>
            </div>
            <div class="item item-captcha">
                <div class="input-info">
                    <input class="txt-input txt-captcha" type="text" autocomplete="off" placeholder="请输入图片验证码">
                    <span id="captcha-img"><img src="../images/user/code.png" width="63" height="25"></span>
                </div>
            </div>
            <div class="item item-phone">
                <input class="txt-input txt-phone" type="tel" placeholder="请输入手机号">
                <a href="javascript:;" class="btn-retransmit btn-retransmit-disabled">获取短信验证码</a>
            </div>
            <div class="item item-sms-captcha">
                <input class="txt-input txt-sms-captcha" type="tel" autocomplete="off" placeholder="请输入短信验证码">
            </div>
            <div class="item item-password">
                <input class="txt-input txt-password" type="text" autocomplete="off" placeholder="请设置6-20位登录密码" required="">
                <b class="tp-btn btn-off btn-on"></b>
                <div class="err-tips">注册即视为同意<a href="#">《全棉时代用户注册协议》</a></div>
            </div>
            <div class="item item-btns">
                <a href="javascript:;" class="btn-login btn-disabled">注册</a>
            </div>
        </div>
    </form>


</div>
<!--user-login End-->


<script src="../bower_components/requirejs/require.js" data-main="../js/main_user.js?id=533500556"></script>

</body>
