<!doctype html>
<html lang="en" class="">
<head>
    <meta charset="UTF-8">
    <title>全棉时代官方商城-触屏版</title>

    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">

    <!--强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览-->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <!--这两个属性分别对ios上自动识别电话和android上自动识别邮箱做了限制。 -->
    <meta name="format-detection" content="telephone=no, email=no" />

    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="../css/global.css"/>
    <link rel="stylesheet" href="../css/pages.css"/>
    <!--<link rel="stylesheet" href="../css/above640.css" media="screen and (min-width:640px)"/>-->
    <!--<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">-->
</head>
<body>

<div class="header-info header-cart">
    <div href="#" class="back-bla"><span>返回</span></div>
    <div class="top-tab">
        <h2>登录</h2>
        <h3><a href="user_register.html">注册</a></h3>
    </div>
</div>



<!--user-login Begin-->
<div class="icon-list user-login">

    <form>
        <fieldset>
            <div class="user-name">
                <input id="u" class="inputstyle" name="u" autocomplete="off" required placeholder="QQ号码/手机/邮箱">
            </div>
            <div class="user-password floor">
                <input id="p" class="inputstyle" maxlength="16" type="password" required name="p" autocorrect="off"  placeholder="请输入您的QQ密码">
            </div>

            <div class="link-a floor">
                <a href="#">免费注册</a> <a href="#">找回密码</a>
            </div>

            <div class="user-login-btn">
                <button class="btn-sub" type="submit">确定</button>
            </div>

        </fieldset>
    </form>


</div>
<!--user-login End-->


<script src="../bower_components/requirejs/require.js" data-main="../js/main_user.js?id=533500556"></script>

</body>
