<!doctype html>
<html lang="en" class="">
<head>
    <meta charset="UTF-8">
    <title>全棉时代官方商城-触屏版</title>

    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">

    <!--强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览-->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <!--这两个属性分别对ios上自动识别电话和android上自动识别邮箱做了限制。 -->
    <meta name="format-detection" content="telephone=no, email=no" />

    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="../css/global.css"/>
    <link rel="stylesheet" href="../css/pages.css"/>
    <!--<link rel="stylesheet" href="../css/above640.css" media="screen and (min-width:640px)"/>-->
    <!--<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">-->
</head>
<body>

<div class="header-info header-cart">
    <div href="#" class="back-bla"><span>返回</span></div>
    <div class="top-tab">
        <h2>订单确认</h2>
    </div>
</div>




<!--cart-list Begin-->
<div class="icon-list cart-list">
    <!--地址 Begin-->
    <section class="user-address step-1">
        <a href="user_address.html">
            <span class="c-title address-info">
               填写收货地址
            </span>
        </a>
    </section>
    <!--地址 End-->

    <!--地址 Begin-->
    <section class="user-address user-address-ok step-1">
        <a href="user_address_list.html" class="c-title address-info">
            <span class="mt_new">
                <span class="s1-name">
                   金伟
                </span>
                <span class="s1-phone">
                   188****0316
                </span>
            </span>
            <span class="step1-in-con">
                广东深圳市龙岗区坂田街道永甘路美庭苑1104
            </span>
        </a>
    </section>
    <!--地址 End-->

    <ul class="step-2">
        <li>

            <div class="list-img">
                <a href="page_detail.html"><img src="../images/index/top01.jpg" alt=""></a>
            </div>
            <div class="list-txt">
                <div class="text"><a href="page_detail.html">全棉时代 婴儿纱布浴巾婴儿纱布浴巾宝宝超柔软纯棉浴巾宝宝超柔软纯棉浴巾…</a> </div>
                <div class="price">¥18.8 <span>x1</span></div>
            </div>
        </li>

        <li>

            <div class="list-img">
                <img src="../images/index/top01.jpg" alt="">
            </div>
            <div class="list-txt">
                <div class="text"><a href="page_detail.html">全棉时代 婴儿纱布浴巾婴儿纱布浴巾宝宝超柔软纯棉浴巾宝宝超柔软纯棉浴巾…</a> </div>
                <div class="price">¥18.8 <span>x1</span></div>
            </div>
        </li>
    </ul>

    <!--支付方式 Begin-->
    <section class="user-step step-3">
        <div class="pay-method-til til">
            <span class="c-title address-info">
               支付方式
            </span>
        </div>

        <div class="sku-content pay-info">

            <!--支付方式 Begin-->
            <div class="pay-method">
                <div class="pay-com">
                       <input class="mui-checkbox checkbox-green" type="checkbox">
                        <span for="">支付宝</span>
                </div>

                <div class="pay-com">
                    <input class="mui-checkbox checkbox-green" type="checkbox">
                    <span for="">财付通</span>
                </div>

                <div class="pay-com">
                    <input class="mui-checkbox checkbox-green" type="checkbox">
                    <span for="">微信支付</span>
                </div>

                <div class="pay-com">
                    <input class="mui-checkbox checkbox-green" type="checkbox">
                    <span for="">招商银行</span>
                </div>

            </div>
            <!--支付方式 End-->

        </div>
    </section>
    <!--支付方式 End-->


    <!--发票信息 Begin-->
    <section class="user-step step-4">
        <div class="til">
            <span class="c-title address-info">
               发票信息
            </span>
        </div>
    </section>
    <!--发票信息 End-->

    <!--优惠券 Begin-->
    <section class="user-step step-4">
        <div class="til">
            <span class="c-title address-info">
               优惠券
            </span>
        </div>
    </section>
    <!--优惠券 End-->




</div>
<!--cart-list End-->

<!--结算 Begin-->
<div class="cart-fixed">
    <div class="total-price-wrap">

        <div class="total-price act-price">
            <p class="h">
                <span>实付款:</span>
                <strong class="price">￥5108.00</strong>
            </p>
        </div>

        <div class="btn-total">
            <a href="user_confirm.html">
                <div class="btn-submit">
                    <button class="c-btn-orgn btn-sub" type="submit">提交订单</button>
                </div>
            </a>
        </div>


    </div>
</div>
<!--结算 End-->

<script src="../bower_components/requirejs/require.js" data-main="../js/main_user.js?id=533500556"></script>

</body>
