<!doctype html>
<html lang="en" class="">
<head>
    <meta charset="UTF-8">
    <title>全棉时代官方商城-触屏版</title>

    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">

    <!--强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览-->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <!--这两个属性分别对ios上自动识别电话和android上自动识别邮箱做了限制。 -->
    <meta name="format-detection" content="telephone=no, email=no" />

    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="../css/global.css"/>
    <link rel="stylesheet" href="../css/pages.css"/>
    <!--<link rel="stylesheet" href="../css/above640.css" media="screen and (min-width:640px)"/>-->
    <!--<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">-->
</head>
<body>

<div class="header-info header-cart">
    <div href="#" class="back-bla"><span>返回</span></div>
    <div class="top-tab">
        <h2>收货地址列表</h2>
    </div>
</div>




<!--cart-list Begin-->
<div class="icon-list cart-list address-list">

    <!--地址 Begin-->
    <section class="user-address user-address-default">
        <div class="address-list-info">
            <div class="ok-default"></div>
            <a href="user_confirm.html" class="address-info address-info-default">
                <span class="mt_new">
                    <span class="s1-name">
                       金伟
                    </span>
                    <span class="s1-phone">
                       188****0316
                    </span>
                </span>
                <span class="step1-in-con">
                    广东深圳市龙岗区坂田街道永甘路美庭苑1104
                </span>
            </a>
            <a href="user_address.html" class="address-edit"></a>
        </div>

    </section>
    <!--地址 End-->

    <!--地址 Begin-->
    <section class="user-address ">
        <div class="address-list-info">
            <div class="ok-default"></div>
            <a href="user_confirm.html" class="address-info">
                <span class="mt_new">
                    <span class="s1-name">
                       金伟
                    </span>
                    <span class="s1-phone">
                       188****0316
                    </span>
                </span>
                <span class="step1-in-con">
                    广东深圳市龙岗区坂田街道永甘路美庭苑1104
                </span>
            </a>
            <a href="user_address.html" class="address-edit"></a>
        </div>

    </section>
    <!--地址 End-->

     <!--地址 Begin-->
    <section class="user-address ">
        <div class="address-list-info">
            <div class="ok-default"></div>
            <a href="user_confirm.html" class="address-info">
                <span class="mt_new">
                    <span class="s1-name">
                       金伟
                    </span>
                    <span class="s1-phone">
                       188****0316
                    </span>
                </span>
                <span class="step1-in-con">
                    广东深圳市龙岗区坂田街道五和社区七区六巷3号
                </span>
            </a>
            <a href="user_address.html" class="address-edit"></a>
        </div>

    </section>
    <!--地址 End-->


</div>
<!--cart-list End-->

<!--新增 Begin-->

<div class="cart-fixed add-new-address">
    <div class="total-price-wrap">

        <div class="btn-total">
            <a href="user_address.html">
                <div class="btn-submit">
                    <button class="c-btn-orgn btn-sub" type="submit">新增收货地址</button>
                </div>
            </a>
        </div>
    </div>
</div>
<!--新增 End-->

<script src="../bower_components/requirejs/require.js" data-main="../js/main_user.js?id=533500556"></script>

</body>
