<!doctype html>
<html lang="en" class="">
<head>
    <meta charset="UTF-8">
    <title>全棉时代官方商城-触屏版</title>

    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">

    <!--强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览-->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <!--这两个属性分别对ios上自动识别电话和android上自动识别邮箱做了限制。 -->
    <meta name="format-detection" content="telephone=no, email=no" />

    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="../css/global.css"/>
    <link rel="stylesheet" href="../css/pages.css"/>
    <!--<link rel="stylesheet" href="../css/above640.css" media="screen and (min-width:640px)"/>-->
    <!--<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">-->
</head>
<body>

<div class="header-info header-cart">
    <div href="#" class="back-bla"><span>返回</span></div>
    <div class="top-tab">
        <h2>新建收货地址</h2>
    </div>
</div>


<!--cart-list Begin-->
<div class="icon-list address-add">

    <form action="">
        <p>
            <label for="name">
                <span class="tit">收货人</span>
                <input type="text" class="adr-input" id="name"  name="name" value="" placeholder="名字" required>
            </label>
        </p>

        <p>
            <label for="telephone">
                <span class="tit">手机号码</span>
                <input type="text" class="adr-input" id="telephone" name="telephone" value="" placeholder="手机号码" required>
            </label>
        </p>

        <p>
            <label for="province">
                <span class="tit">省份</span>
                <select type="text" class="adr-input province" id="province" name="province" value="" placeholder="省份"></select>
            </label>
        </p>

        <p>
            <label for="city">
                <span class="tit">城市</span>
                <select type="text" class="adr-input city" id="city" name="city" value="" placeholder="城市"></select>
            </label>
        </p>

        <p>
            <label for="adr-detail">
                <span class="tit">详细地址</span>
                <textarea type="text" class="adr-input adr-detail" id="adr-detail" name="adr-input" value="" placeholder="详细地址" required></textarea>
            </label>
        </p>

        <p class="action"><input class="submit confirm" type="submit" id="add" value="确认"></p>
    </form>


</div>
<!--cart-list End-->


<script src="../bower_components/requirejs/require.js" data-main="../js/main_user.js?id=533500556"></script>

</body>
</html>