<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <style type="text/css">
        html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
        body{line-height:1;   height: 100%;}
        article,aside,canvas,details,figcaption,figure,footer,header,menu,nav,section,summary{display:block}
        nav ul, li {list-style:none}
        blockquote,q{quotes:none}
        blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}
        a{margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;background:transparent}
        ins{background-color:#ff9;color:#000;text-decoration:none}
        mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}
        del{text-decoration:line-through}
        abbr[title],dfn[title]{border-bottom:1px dotted #000;cursor:help}
        table{border-collapse:collapse;border-spacing:0}
        hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
        input,select{vertical-align:middle}
        img { width: 100%; }
        a:link { text-decoration: none; color: #232323;  }

        *, *:before, *:after { box-sizing: border-box; -webkit-box-sizing: border-box; }
        html { font-size: 62.5%; font-family:"Microsoft YaHei",Arial,Helvetica,sans-serif;   height: 100%; }

    </style>

    <style type="text/css">
        img { width: 100%; height: auto; display: block;}
        html, ul, li {margin: 0; padding: 0;}
        body { }
        .mod-slide { position: relative;    width: 100%; padding-top: 0%; border-bottom: 1px solid;       }
        .inner {   overflow: hidden;   }
        .inner ul {  width: 1280px; height: 320px; overflow: hidden;   left: 0;  z-index: 1; position: relative;

            /*-webkit-transition: all 0.3s cubic-bezier(0.22, 0.69, 0.72, 0.88);*/
            /*-webkit-transition: all 0.8s ease-in-out;*/
        }
        .inner li {  float: left; list-style: none; border: 1px solid;
            width: 100%;   width: 640px;float: left; position: absolute; top: 0; left: 0; }
        .view-port { width: 640px; margin: 0 auto; text-align: center;}

        @media (orientation: landscape) {
            .mod-slide {
            }

            .mod-slide .inner {
            }
        }

    </style>

    <script type="text/javascript" src="../../app/bower_components/touchjs/touch.js"></script>
    <script type="text/javascript" src="../../app/bower_components/zepto/zepto.js"></script>
    <script type="text/javascript" src="touch-slider.js" async="async"></script>

</head>
<body>
http://m.blog.csdn.net/blog/a5534789/16827437
git bash显示中文
alias ls='ls --show-control-chars --color=auto'

<div class="view-port">
    <div class="mod-slide">
        <div class="inner">
            <ul id="target">
                <li> <img src="detail01.jpg" title="01"></li>
                <li style="left: 640px;"> <img src="detail02.jpg"></li>
                <li style="left: 1100px;"> <img src="detail01.jpg"></li>
            </ul>
        </div>
    </div>
</div>



<style media="screen">
    body {
        margin: 0;
    }
    .test {
        background-color: blue;
        width: 100vw;
        height: 100vh;  display: none;
    }
</style>
<div class="test">222</div>

<h2 id="output2"></h2>
<h3 id="output"></h3>

<script type="text/javascript">
    function handleTouchEvent(event){
//只跟踪一次触摸
        //return false;
        if (event.touches.length == 1){
            var output = document.getElementById("output");
            switch(event.type){
                case "touchstart":
                    output.innerHTML = "Touch started (" + event.touches[0].clientX +
                            "," + event.touches[0].clientY + ")";
                    break;
                case "touchend":
                    output.innerHTML += "<br>Touch ended (" +
                            event.changedTouches[0].clientX + "," +
                            event.changedTouches[0].clientY + ")";
                    break;
                case "touchmove":
                    event.preventDefault(); //阻止滚动
                    output.innerHTML += "<br>Touch moved (" +
                            event.changedTouches[0].clientX + "," +
                            event.changedTouches[0].clientY + ")";
                    break;
            }
        }
    }

    document.addEventListener("touchstart", handleTouchEvent);
    document.addEventListener("touchmove", handleTouchEvent);
    document.addEventListener("touchend", handleTouchEvent);
</script>
</body>
</html>