<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../../app/css/global.css"/>
    <style>
        /* tb */
        .dt-slider-full{position:absolute;top:0;width:100%;height:100%;z-index:101; display: block; }
        .dt-slider-cont{height:240px;overflow:hidden;margin:0 auto;position:relative}
        .dt-slider-cont .dt-slct-ul{display:-webkit-box;display:flex;position:absolute;text-align:center}
        .dt-slider-cont .dt-slct-ul li{width:320px;height:320px;display:-webkit-box;display:flex;-webkit-box-pack:center;-webkit-box-align:center;margin-top:-40px}
        .dt-slider-cont .dt-slct-ul li img{width:100%;display:block}

        .dt-sliderFull{width:100%;height:100%;overflow:hidden;position:relative;margin:0 auto}
        .dt-sliderFull .dt-slider-cont{height:100%}
        .dt-sliderFull .dt-slider-cont .dt-slct-ul{height:100%}
        .dt-sliderFull .dt-slider-cont .dt-slct-ul li{margin-top:0;height:100%}

        .d-mask { display: block; opacity: 0.8;position: absolute;   top: 0;  left: 0; height: 100%;  width: 100%; background-color: #000;  z-index: 15;}

    </style>
</head>
<body>


<div class="dt-slider-full" id="focusFull">
    <div id="dt-slider-full" class="dt-sliderFull">
        <div class="dt-slider-cont bd">
            <ul class="dt-slct-ul">
                <li>
                    <img src="../../app/images/detail/detail01.jpg" class="lazyimg">
                </li>
                <li>
                    <img src="../../app/images/detail/detail02.jpg" class="lazyimg">
                </li>
            </ul>
        </div>
        <div class="hd">
            <ul></ul>
        </div>
    </div>
</div>
<div class="d-mask" style="display: block;  height: 1457px; "></div>


<!--<div id="focus22" class="focus">
    <div class="hd">
        <ul></ul>
    </div>
    <div class="bd">
        <ul>
            <li><a href="#"><img _src="images/m1.jpg" src="images/blank.png" /></a></li>
            <li><a href="#"><img _src="images/m2.jpg" src="images/blank.png"/></a></li>
            <li><a href="#"><img _src="images/m3.jpg" src="images/blank.png"/></a></li>
        </ul>
    </div>
</div>-->

</body>
</html>