html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
body{line-height:1;   height: 100%;}
article,aside,canvas,details,figcaption,figure,footer,header,menu,nav,section,summary{display:block}
nav ul, li {list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}
a{margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;background:transparent}
ins{background-color:#ff9;color:#000;text-decoration:none}
mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}
del{text-decoration:line-through}
abbr[title],dfn[title]{border-bottom:1px dotted #000;cursor:help}
table{border-collapse:collapse;border-spacing:0}
hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
input,select{vertical-align:middle}
img { width: 100%; }
a:link { text-decoration: none; color: #232323;  }

*, *:before, *:after { box-sizing: border-box; -webkit-box-sizing: border-box; }
html { font-size: 62.5%; font-family:"Microsoft YaHei",Arial,Helvetica,sans-serif;   height: 100%; }

/* 清除浮动 */
.clearfix:before,.clearfix:after {
    content:"";
    display:table;
}
.clearfix:after {
    clear:both;
    overflow:hidden;
}
.clearfix {
    zoom:1; /* for ie6 & ie7 */
}

/* sprites */
.pt-header-icon-category a, .header-logo a, .icon, .ft-icon, .pt-gotop a, .return-back, .search-btn a, .s-icon, .icons-sift i, .icon-list-i span, .view-switch span, .p-have, .d, .back-bla span { background: url(../images/pt-sprites.png) no-repeat;  background-size: 180px 180px;  }

.footer-bar, .viewport, .footer-bar { max-width: 640px; margin: 0 auto; left:0; right:0; bottom:0;  height: 100%;}

.back-bla  { display: inline-block; width: 30px; }
.back-bla span { display: inline-block; background-position: 0 -92px; width: 15px; height: 29px; background-size: 300px 300px; text-indent: -9999px; }

/* index */
.floor { margin-bottom: 12px; clear: both; }
.floor:after {content: ""; display: block; clear: both;  height: 0;}
.pt-header { min-height: 44px; height: 44px; line-height: 40px;  position: relative; background-color: #009d85;  }
.header-logo { position: absolute; left: 1rem; bottom: .7rem; background-size: 180px 180px; background-position: 0 -142px; height: 26px; width: 285px;}
.header-logo a { display: inline-block; background-size: 16rem 16rem; background-position: 0 -7.9rem;; height: 1.8rem; width: 17rem; text-indent: -9999px; }
.pt-header-search-box { margin: 0px 55px 0 45px;   }
.pt-header-search-input input { font-size: 1.5rem; text-indent: .8rem; border-radius: 5px; border: 1px solid #ddd; background-color: #fff; height: 30px; line-height: 30px; border-radius: 5px; border: 1px solid #ddd; background-color: #fff;  width: 100%; }
.pt-header-icon-category { position: absolute; right: 1rem; top: 0; }
/*.pt-header-icon-category a { display: inline-block; margin: 6px 0px 0 0px;  width: 30px; height: 26px; background-position: -2px 2px; background-size: 180px 180px; text-indent: -9999px;  }*/
.pt-header-icon-category a { display: inline-block; margin: 6px 0px 0 0px;  width: 30px; height: 26px; background-position: -95px 4px; background-size: 210px 210px; text-indent: -9999px;  }

/* focus */
.slide li,.slide li img,.slide ul{left:0;top:0;width:100%;height:100%}
.slide{position:relative;max-width:640px;overflow:hidden;margin:0 auto}
.slide .dot,.slide li,.slide li img,.slide ul{position:absolute}
.slide:after{content:'';display:block;width:100%;padding-top:50%}
.slide li{list-style:none}
.slide li:first-child{z-index:1}
.slide li img{border:none}
.slide .dot{right:10px;bottom:10px;z-index:5;font-size:0}
.slide .dot span{display:inline-block;width:8px;height:8px;margin-left:5px;border:1px solid #fff; background-color: #fff; border-radius:50%}
.slide .dot .cur{background-color:#ff0000; border: 1px solid #ff0000;}
#slide1{width:320px}

/* nav */
.nav-icon { margin-top: 8px; margin-bottom: 20px;}
.nav-link { display: block; width: 25%; text-align: center; text-decoration: none; padding-bottom: .5rem; height:7.1rem; float: left;margin: .5rem 0; color: #444851; font-size: 1.3rem; }
.nav-link span { display: inline-block; clear: both;  margin-top: .2rem;  }
.nav-link span:nth-child(2) { display: block}
.nav-img { background: url(../images/sprites_nav.png) no-repeat 0 0; background-size: 250px 125px;  width: 56px; height: 56px; margin-bottom: 2px; }
.nav-link2 .nav-img { background-position:  -56px 0px;  }
.nav-link3 .nav-img { background-position:  -112px 0px;  }
.nav-link4 .nav-img { background-position:  -172px 0px;  }
.nav-link5 .nav-img { background-position:  -0px -59px;  }
.nav-link6 .nav-img { background-position:  -56px -59px;  }
.nav-link7 .nav-img { background-position:  -112px -59px;  }
.nav-link8 .nav-img { background-position:  -172px -59px;  }
.nav-icon li { margin-bottom: 10px;}

/* limit-sale */
.limit-sale { clear: both; background-color: #eee; margin-top: 0px; }
.limit-wrap { background-color: #fff; top: 7px; position: relative;  }
.limit-sale-title { font-size: 1.6rem; color: #444851; padding: 10px 0 20px 10px; height: 2.8rem; line-height: 2.8rem; position: relative;  }
.icon { display: inline-block; background-size: 170px 170px; background-position: 0 -27px; width: 22px; height: 22px; }
.limit-til { display: inline-block; position: relative; top: -5px; left: 2px; }
.limit-time { position: absolute; right: 10px; font-size: 1.6rem; top: 5px; color: #ed145b;   }
.seckill-time { background-color: #ed145b; padding: 0 4px; color: #fff; border-radius: 4px; }
.limit-sale-product { margin: 14px 10px 25px 12px;}
.limit-sale-product li { float: left; width: 33.3%; text-align: center;  border-left: 1px solid #dadada;   padding: 0px 2% 0;    border-left: 1px solid #e3e4e6;    margin-left: -1px;}
.limit-sale-product li:first-child { border-left: 0; }
.limit-sale-product li img{ width: 100%;}
.d-price {    height: 1.4rem; line-height: 1.4rem;  color: #ff0000;  font-style: normal; }
.h span {font-style: normal;font-size: 1.5rem;  }
del { color: #8a8a8a; margin-left: 2px; font-size: 1.2rem; }
.seckill-discount span{ display: inline-block; background-color: #ff9088; border-radius: 5px; padding: 5px 4px;  margin-top: 5px; color: #fff;  text-align: center;}

/* Top-Recommend */
.common-title { height: 1.5rem; line-height: 1.5rem; padding-top: 15px; }
.common-til { border-left: .4rem solid #009d85; padding-left: 8px; left: 0; }
.top-product li { border: 0px solid; width: 50%;  padding: 0 .5rem 0; margin: 0px 0 10px;  }
.text {  color: #444851; margin: .35rem .45rem; height: 2.6em; overflow: hidden; line-height: 1.4em; font-size: 1.2rem; position: relative; word-break: break-all; text-align: left;}
.price { text-align: left; font-size: 1.6rem; color: #ff0000; margin: 8px 0 5px 4px;}
.price del { display: inline-block; margin-left: 3px; }
.pro-sold { text-align: left; color: #8a8a8a; margin: 10px 0 0 4px; display: none; }


/* 专题活动 */
.activity-img { margin: 5px 1rem 5px .6rem; }

/* 固定导航 */
.footer-bar { position: fixed; background-color: #fff; left: 0; bottom: 0; overflow:hidden; height: 4.2rem; border-top: 1px solid #d1d5d8; width: 100%; text-align: center;  }
.footer-bar li { float: left; width: 20%; text-align: left; }
.ft-icon { display: block; background-size: 150px 150px; background-position: 0px -96px; width: 22px; height: 22px; margin: 4px 0 3px 2.4rem; }
.ft-text-index { display: block; text-align: left; margin-left: 2.3rem;}
.footer-bar  a { display: block; margin-bottom: .2rem;}

.ft-icon2 { background-position: -29px -96px; }
.ft-icon3 { background-position: -53px -94px; width: 30px; margin-left: 2.1rem;  }
.ft-icon4 { background-position: -85px -96px;   margin-left: 2.7rem;  }
.ft-icon5 { background-position: -109px -96px; }
.footer-bar .active a { color: #009d85; }
.active .ft-icon1 { background-position: -0px -120px; }
.active .ft-icon2 { background-position: -29px -119px; }
.active .ft-icon3 { background-position: -53px -118px; }
.active .ft-icon4 { background-position: -85px -120px; }
.active .ft-icon5 { background-position: -109px -120px; }

/* 页脚 */
.ft-container { height: 3rem; line-height: 3rem;  margin-bottom: 3.8rem;}
.ft-container li { float: left; width: 20%; text-align: center; }
.m-footer-nav a { font-size: 1.5rem;}

/* 返回顶部 */
.pt-gotop {  position: fixed; right: 20px; bottom: 5rem; opacity: .6;}
.pt-gotop:hover { opacity: 1;}
.pt-gotop a { width: 50px; height: 50px; text-indent: -9999px; background-position: right top; background-size: 200px 200px; position: fixed; right: 20px; bottom: 5rem; display: inline-block;}

/* 搜索 */
.index-search { right: 5rem;}
.pc-search {position: absolute; right: 1.2rem; top: .7rem; line-height: 14px;}
.s-icon { display: block;  width: 28px; height: 18px; background-position:  -32px .0rem; background-size: 180px 110px; }
.ica { display: inline-block; color: #fff; height: 1rem; text-align: center;   width: 28px;  margin-left: 1px;  }

/* 弹出搜索*/
.search-pop {  position: fixed; top: 0; left: 0px; right: 0; width: 100%; height: 100%; margin: 0 auto; background-color: #fff; z-index: 99; display: none; }
.return-back  { width: 20px; height: 26px; background-position: -65px 0 ; display: block; top: .8rem;  background-position: -38px -30px; background-size: 200px 200px; width:26px; cursor: pointer;  }
.return-back  span { width: 30px; display: inline-block; text-indent: -9999px;}
.pt-header-search-box { position: relative; }

.category-search { margin-right: 1.7rem;}
.search-btn { position: absolute; right: .2rem; top: 2px; cursor: pointer;  }
.search-btn a { display: inline-block; text-indent: -9999px; background-size: 180px 180px; background-position: -106px .9rem; height: 30px; width: 30px;  }
.search-list { position: absolute; height: auto; }
.cc-back { background-position:  -72px -1px; width: 20px; }


.selected { color: #f50;}
.m-mask, .mask-sift  {  position: absolute;  top: 0px; left: 0; width: 100%;  height: 100%;  background: #000; opacity: 0.7; z-index: 1; display: none; }
.mask-sift { z-index: 100; display: none;}
.html-unscrollable {height: 100%; overflow: hidden;}


@media screen and (min-width: 640px){
    .focus-wrap, .search-pop, .viewport { max-width: 640px; }
    .slide { max-width: 100%; }
    .nav-link {  height:11rem;margin-top: 30px; font-size: 2.0rem; }
    .nav-img { background: url(../images/sprites_nav.png) no-repeat 2px 0; background-size: 460px 230px;  width: 8.8rem; height: 8.8rem; margin-bottom: 2px; }
    .nav-link2 .nav-img { background-position:  -103px 0px;  }
    .nav-link3 .nav-img { background-position:  -208px 0px;  }
    .nav-link4 .nav-img { background-position:  -312px 0px;  }
    .nav-link5 .nav-img { background-position:  2px -104px;  }
    .nav-link6 .nav-img { background-position:  -103px -104px;  }
    .nav-link7 .nav-img { background-position:  -208px -104px;  }
    .nav-link8 .nav-img { background-position:  -312px -104px;  }
    .slide .dot{right:30px;bottom:30px;z-index:5;font-size:0}
    .slide .dot span{display:inline-block;width:20px;height:20px;margin-left:15px; border-radius:50%}
    .slide .dot .cur{ width:20px;height:20px; position:relative; top: 0px;}
}


.mui-checkbox { position: relative; top: -2px; border-radius: 20px;width: 20px;  height: 20px; outline: none; margin-right: 3px;  background-color: #FFFFFF;  border: solid 1px #d9d9d9; background-clip: padding-box;  display: inline-block;-webkit-appearance: none;  }
.mui-checkbox:checked {    background-color: #5cb85c; }

.check-item { margin-top: 30px;}
.pt-checkbox {  display: inline-block; zoom: 1.5;  background-size: 20px; border-radius: 2px; position: relative; top: -2px;   background-repeat: no-repeat;}
.pt-checkbox:checked { }
.ckb { display: inline-block; position: relative; top: 1px;  font-size: 1.5rem; }
.check-item { width: 35px;}
.cart-list .list-img { border: 1px solid #e4e4e4; }
.cart-list .list-txt { position: relative; }
div.cart-list li { padding-left: 7px; }
.pro-delete { position: absolute; right: 10px; bottom: 10px; background: url("../images/cart-remove.png") no-repeat; width: 20px; height: 22px; background-size: 50px auto; text-indent: -9999px;  }