<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta http-equiv="refresh" content="3; url=static/index.html" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
</head>
<body>
<h1>3秒后跳转到 首页 static/index.html</h1>
<h2>这只是引导页</h2>

<h2>如果没有跳转。手动点击<a href="static/index.html">首页</a></h2>


<script>
    // 为Grunt watch 转为 static/index.html
//    document.location = "static/index.html";
</script>
</body>
</html>